ConvenienceStore/Views/BillingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ConvenienceStore.Views.BillingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ConvenienceStore.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
                   Text="Quản lý đơn hàng" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,20"/>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <!-- Add and Update Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <Button Content="Thêm hóa đơn" Click="AddBill_Click" Margin="0,0,10,0"/>
                    <Button Content="Cập nhật hóa đơn" Click="UpdateBill_Click" Margin="0,0,10,0"/>
                    <Button Content="Xóa hóa đơn" Click="DeleteBill_Click" Margin="0,0,10,0"/>
                </StackPanel>

                <!-- Products DataGrid -->
                <controls:DataGrid
                    x:Name="BillingDataGrid"
                    ItemsSource="{x:Bind ViewModel.AllBills, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedBill, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    GridLinesVisibility="All"
                    AlternatingRowBackground="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Mã đơn hàng" Binding="{Binding PurchaseOrderId}" />
                        <controls:DataGridTextColumn Header="Nơi cung cấp" Binding="{Binding SupplierName}" />
                        <controls:DataGridTextColumn Header="Ngày mua" Binding="{Binding OrderDate}" />
                        <controls:DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" />
                        <controls:DataGridTextColumn Header="Đơn giá" Binding="{Binding UnitPrice}" />
                        <controls:DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalAmount}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Trang trước" Click="PreviousPage_Click" 
                IsEnabled="{x:Bind ViewModel.CurrentPage, Mode=OneWay, Converter={StaticResource GreaterThanOneConverter}}" />
                    <TextBlock Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" 
                   Margin="10,0" VerticalAlignment="Center" />
                    <Button Content="Trang sau" Click="NextPage_Click" 
                IsEnabled="{x:Bind ViewModel.HasNextPage, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
