ConvenienceStore/Views/EmployeePage.xaml

<Page
    x:Class="ConvenienceStore.Views.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore.Views"
    xmlns:viewmodels="using:ConvenienceStore.ViewModels"
    xmlns:models="using:ConvenienceStore.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
                   Text="Quản lý nhân viên" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="20,20,20,20"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Employee List -->
            <StackPanel Grid.Column="0">
                <ListView x:Name="EmployeeListView"
                    ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay}"
                    IsItemClickEnabled="True"
                    SelectionMode="Single"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                    Margin="0,0,20,10">
                    <ListView.Header>
                        <TextBlock Text="Danh sách nhân viên" 
                                 Style="{StaticResource SubtitleTextBlockStyle}"
                                 Margin="10"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Employee">
                            <StackPanel Orientation="Vertical" Padding="5">
                                <TextBlock Text="{x:Bind EmployeeName, FallbackValue='N/A'}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Position, FallbackValue='N/A'}" Opacity="0.7"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Add Employee Button -->
                <Button Content="Thêm nhân viên" 
                        Click="ShowAddEmployeeDialog"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,20,0"/>
            </StackPanel>

            <!-- Employee Details and Management -->
            <Pivot Grid.Column="1">
                <!-- Tab: Thông Tin -->
                <PivotItem Header="Thông Tin">
                    <StackPanel>
                        <TextBlock Text="Thông Tin Nhân Viên" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên:" Margin="0,0,10,5"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       Text="{x:Bind ViewModel.SelectedEmployee.EmployeeName, Mode=OneWay, FallbackValue='Chưa chọn nhân viên'}"
                                       Foreground="{x:Bind ViewModel.SelectedEmployee, Converter={StaticResource NullToGreyConverter}}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Chức Vụ:" Margin="0,5,10,5"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                       Text="{x:Bind ViewModel.SelectedEmployee.Position, Mode=OneWay, FallbackValue='N/A'}"
                                       Margin="0,5,0,5"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ngày Vào Làm:" Margin="0,5,10,5"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" 
                                       Text="{x:Bind ViewModel.SelectedEmployee.HireDate, Converter={StaticResource DateConverter}, Mode=OneWay, FallbackValue='N/A'}"
                                       Margin="0,5,0,5"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Lương:" Margin="0,5,10,5"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" 
                                       Text="{x:Bind ViewModel.SelectedEmployee.Salary, Mode=OneWay, FallbackValue='N/A'}"
                                       Margin="0,5,0,5"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Số Điện Thoại:" Margin="0,5,10,5"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" 
                                       Text="{x:Bind ViewModel.SelectedEmployee.PhoneNumber, Mode=OneWay, FallbackValue='N/A'}"
                                       Margin="0,5,0,5"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Email:" Margin="0,5,10,5"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" 
                                       Text="{x:Bind ViewModel.SelectedEmployee.Email, Mode=OneWay, FallbackValue='N/A'}"
                                       Margin="0,5,0,5"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Địa Chỉ:" Margin="0,5,10,5"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" 
                                       Text="{x:Bind ViewModel.SelectedEmployee.Address, Mode=OneWay, FallbackValue='N/A'}"
                                       Margin="0,5,0,5"
                                       TextWrapping="Wrap"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Ngày Sinh:" Margin="0,5,10,5"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" 
                                       Text="{x:Bind ViewModel.SelectedEmployee.Birthday, Converter={StaticResource DateConverter}, Mode=OneWay, FallbackValue='N/A'}"
                                       Margin="0,5,0,5"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="CMND/CCCD:" Margin="0,5,10,5"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" 
                                       Text="{x:Bind ViewModel.SelectedEmployee.IDNumber, Mode=OneWay, FallbackValue='N/A'}"
                                       Margin="0,5,0,5"/>
                        </Grid>
                    </StackPanel>
                </PivotItem>

                <!-- Tab: Ca Làm Việc -->
                <PivotItem Header="Ca Làm Việc">
                    <StackPanel>
                        <TextBlock Text="Danh Sách Ca Làm" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <Grid Margin="0,10,0,0">
                            <controls:DataGrid
                                ItemsSource="{x:Bind ViewModel.Shifts, Mode=OneWay}"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="All"
                                BorderBrush="White"
                                BorderThickness="1">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Header="Ngày" 
                                        Binding="{Binding ShiftDate, Converter={StaticResource DateConverter}}"
                                        Width="120"/>
                                    <controls:DataGridTextColumn Header="Giờ Bắt Đầu" 
                                        Binding="{Binding StartTime}"
                                        Width="100"/>
                                    <controls:DataGridTextColumn Header="Giờ Kết Thúc" 
                                        Binding="{Binding EndTime}"
                                        Width="100"/>
                                    <controls:DataGridTextColumn Header="Trạng Thái" 
                                        Binding="{Binding Status}"
                                        Width="*"/>
                                    <controls:DataGridTextColumn Header="Note" 
                                        Binding="{Binding Note}"
                                        Width="*"/>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </Grid>
                        <Button Content="Thêm Ca Làm"
                                Click="ShowAddShiftDialog"
                                Margin="0,10,0,0"/>
                    </StackPanel>
                </PivotItem>

                <!-- Tab: Điểm Danh -->
                <PivotItem Header="Điểm Danh">
                    <StackPanel>
                        <TextBlock Text="Bảng Chấm Công" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <Grid Margin="0,10,0,0">
                            <controls:DataGrid
                                ItemsSource="{x:Bind ViewModel.Attendances, Mode=OneWay}"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="All"
                                BorderBrush="White"
                                BorderThickness="1">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Header="Ngày" 
                                        Binding="{Binding Date, Converter={StaticResource DateConverter}}"
                                        Width="120"/>
                                    <controls:DataGridTextColumn Header="Giờ Vào" 
                                        Binding="{Binding TimeIn}"
                                        Width="100"/>
                                    <controls:DataGridTextColumn Header="Giờ Ra" 
                                        Binding="{Binding TimeOut}"
                                        Width="100"/>
                                    <controls:DataGridTextColumn Header="Trạng Thái" 
                                        Binding="{Binding Status}"
                                        Width="*"/>
                                    <controls:DataGridTextColumn Header="Note" 
                                        Binding="{Binding Note}"
                                        Width="*"/>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </Grid>
                        <Button Content="Điểm Danh"
                                Click="ShowAttendanceDialog"
                                Margin="0,10,0,0"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>