ConvenienceStore/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ConvenienceStore.Views.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ConvenienceStore.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Quản lý kho hàng" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Button Content="Thêm sản phẩm mới" Command="{x:Bind ViewModel.AddProductCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Danh sách phân loại -->
            <ListView
                ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Margin="0,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <TextBlock Text="{x:Bind CategoryName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Danh sách sản phẩm -->
            <Grid Grid.Column="1">
                <controls:DataGrid
                    ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    IsReadOnly="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding ProductName}"/>
                        <controls:DataGridTextColumn Header="Thương hiệu" Binding="{Binding Brand}"/>
                        <controls:DataGridTextColumn Header="Số lượng" Binding="{Binding QuantityInStock}"/>
                        <controls:DataGridTextColumn Header="Mức tồn kho tối thiểu" Binding="{Binding ReorderLevel}"/>
                        <controls:DataGridTextColumn Header="Giá" Binding="{Binding Price}"/>
                        <controls:DataGridTextColumn Header="Danh mục" Binding="{Binding Category.CategoryName}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>